# toleco

./: README.TXT  README.md
Branch/Cero/: build.xml
Branch/Cero/lib/: nblibraries.properties
Branch/Cero/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Branch/Cero/src/cero/: About.java  AboutBox.java  AbstractComputerPlayer.java  Card.java  CeroApp.java  Color.java  ComputerLevel.java  ConsoleApp.java  ConsolePlayer.java  Deck.java  EasyComputerPlayer.java  FakeController.java  FakeOptions.java  FakeSingleFrameApplication.java  FakeTable.java  GameController.java  GameOptions.java  HardComputerPlayer.java  HowToPlay.java  I_Controller.java  I_Options.java  I_Player.java  I_Table.java  MediumComputerPlayer.java  PlayerAction.java  Players.java  Rank.java  ScriptedPlayer.java  SwingAboutBox.form  SwingAboutBox.java  SwingHowToPlay.form  SwingHowToPlay.java  SwingOptionsMenu.form  SwingOptionsMenu.java  SwingPlayer.form  SwingPlayer.java  Table.java  overview.html
Branch/Cero/src/cero/resources/: CeroApp.properties  SwingAboutBox.properties  SwingHowToPlay.properties  SwingOptionsMenu.properties  SwingPlayer.properties
Branch/Cero/systest/: guiETG.xml  guiOptions.xml  guiPTG15.xml  guiPTG5to7.xml  guiscriptPTG_12_13_17_18.xml  guiscriptPTG_14_18.xml  guiscriptPTG_16.xml  guiscriptPTG_1_2_3_4_8.xml  guiscriptSU_1_2_3.xml
Branch/Cero/systest/consoledata/: testBHV01.in  testBHV02.in  testBHV04.in  testBHV05.in  testBHV07.in  testETG.in  testETG2.in  testNF9.in  testOptions.in  testPTG12_13_17_18.in  testPTG14_18.in  testPTG15.in  testPTG16.in  testPTG1_2_3_4_8.in  testPTG5to7.in  testPTG9to11.in  testSU1_2_3.in
Branch/Cero/systest/oracles/: testBHV01.txt  testBHV02.txt  testBHV04.txt  testBHV05.txt  testBHV06.txt  testBHV07.txt  testETG.txt  testETG2.txt  testFR2_2to3.txt  testNF9.txt  testOptions.txt  testPTG12_13_17_18.txt  testPTG14_18.txt  testPTG15.txt  testPTG16.txt  testPTG1_2_3_4_8.txt  testPTG5to7.txt  testPTG9to11.txt  testSU1_2_3.txt
Branch/Cero/test/cero/: AboutBoxTest.java  AboutTest.java  AbstractComputerPlayerIntTest.java  AbstractComputerPlayerTest.java  CardTest.java  CeroAppTest.java  ColorTest.java  ComputerLevelTest.java  ConsoleAppIntTest.java  ConsoleAppTest.java  ConsolePlayerIntegrationTest.java  ConsolePlayerTest.java  CostelloSuite.java  DeckIntTest.java  DeckTest.java  EasyComputerPlayerIntTest.java  EasyComputerPlayerTest.java  GameControllerIntegTest.java  GameControllerTest.java  GameOptionsTest.java  HardComputerPlayerIntTest.java  HardComputerPlayerTest.java  HowToPlayTest.java  MediumComputerPlayerIntegTest.java  MediumComputerPlayerTest.java  PlayerActionTest.java  PlayersTest.java  RankTest.java  SuiteIntTest.java  SuiteUnitTest.java  SwingOptionsMenuTest.java  SwingPlayerIntTest.java  SwingPlayerTest.java  TableIntTest.java  TableTest.java
Branch/Cero/test/deckfiles/: apresetDeck1.txt  apresetDeck2.txt  epresetDeck1.txt  epresetDeck2.txt  presetDeck1.txt  presetDeck10.txt  presetDeck11.txt  presetDeck12.txt  presetDeck13.txt  presetDeck14.txt  presetDeck2.txt  presetDeck3.txt  presetDeck4.txt  presetDeck5.txt  presetDeck6.txt  presetDeck7.txt  presetDeck8.txt  presetDeck9.txt  rpresetDeck10.txt  rpresetDeck11.txt  rpresetDeck12.txt  rpresetDeck13.txt  rpresetDeck14.txt  rpresetDeck15.txt  rpresetDeck16.txt  rpresetDeck17.txt  rpresetDeck18.txt  rpresetDeck19.txt  rpresetDeck8.txt  rpresetDeck9.txt
Branch/Expansion/maps/: Ambush.ocem  BasicMap.ocem  BelrockPass.ocem  Bridge.ocem  TestGameOver.ocem  TestMap.ocem  TestMap2.ocem  War.ocem  War_Large.ocem
Branch/Expansion/nbproject/private/: private.properties
Branch/Expansion/saves/: Popsicles.osm
Branch/Expansion/src/toleco/: TolecoApp.java
Branch/Expansion/src/toleco/controller/: EditorAction.java  EditorController.java  GameController.java  I_Controller.java
Branch/Expansion/src/toleco/logic/: GameBoard.java
Branch/Expansion/src/toleco/view/: ConsoleGameView.java  I_GameView.java
Branch/Expansion/src/toleco/view/gui/: MapView.java  (+1 more)
Branch/Expansion/test/toleco/controller/: EditorControllerTest.java
Branch/Expansion/test/toleco/logic/: myNewMap.ocem  testAttackMap.ocem  testMap.ocem
Branch/Expansion/test/toleco/terrain/: TerrainFactoryTest.java
Branch/Expansion/test/toleco/view/: ConsoleGameViewTest.java
Branch/Skeletorzor/src/toleco/controller/: GameController.java
Branch/Skeletorzor/src/toleco/logic/: GameBoard.java
Branch/Skeletorzor/src/toleco/terrain/: Terrain.java  TerrainFactory.java
Branch/Skeletorzor/src/toleco/unit/: Unit.java  UnitFactory.java
Branch/Skeletorzor/src/toleco/view/: ConsoleGameView.java
Branch/Skeletorzor/test/toleco/: TolecoAppTest.java
Branch/Skeletorzor/test/toleco/controller/: GameControllerTest.java
Branch/Skeletorzor/test/toleco/guiscripts/: guiscript-Defect212.xml
Branch/Skeletorzor/test/toleco/logic/: GameBoardTest_1.java  GameBoardTest_2.java
FunctionalPrototype/: build.xml
FunctionalPrototype/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
FunctionalPrototype/nbproject/private/: private.properties
FunctionalPrototype/src/tolecoFunctionalPrototype/Console/: ConsoleDriver.java  ConsoleIO.java
FunctionalPrototype/src/tolecoFunctionalPrototype/Core/: AttackType.java  DefenseType.java  Location.java  Logic.java  Terrain.java  TerrainMountains.java  TerrainPlains.java  Unit.java  UnitClubman.java  UnitSpearman.java
FunctionalPrototype/src/tolecoFunctionalPrototype/GUI/: BackStory.form  BackStory.java  BattleSummary.form  BattleSummary.java  ButtonPanel.java  GUI_Controller.java  GameBoard.java  GameScreen.form  GameScreen.java  StatusPanel.form  StatusPanel.java  TerrainSelected.form  TerrainSelected.java  UnitSelected.form  UnitSelected.java
Trunk/Toleco/src/toleco/: TolecoApp.java
Trunk/Toleco/src/toleco/controller/: EditorController.java  GameController.java
Trunk/Toleco/src/toleco/terrain/: TerrainFactory.java
Trunk/Toleco/src/toleco/view/: ConsoleGameView.java
Trunk/Toleco/test/toleco/guiscripts/: guiscript-Defect233.xml
(+8 files in other folders)
