# Application global resources

Application.name = Cero
Application.title = Cero
Application.version = 1.0
Application.vendor = Team RAMROD
Application.homepage = http\://appframework.dev.java.net/
Application.description = Play Cero.  It's a great game similar to Uno of Uno-like proportions!!!!
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
