closeOptionsMenu.Action.text=
closeOptionsMenu.Action.shortDescription=
cancelButton.text=Cancel
okButton.text=OK
comp2name.text=Eric Robert Ilya
comp1name.text=Annabel Raymond
comp3name.text=Matt Dirk
playerName.text=Player
c2diffLabel.text=Difficulty:
c1diffLabel.text=Difficulty:
c3diffLabel.text=Difficulty:
c2easy.text=Easy
c2med.text=Medium
c1easy.text=Easy
c1med.text=Medium
c1hard.text=Hard
c2hard.text=Hard
c3easy.text=Easy
c3med.text=Medium
c3hard.text=Hard
extra.text=Extra:
drawCheckBox.text=Draw One?*
moreInfoLabel.text=*See game rules for more information.
c1easy.actionCommand=easy
c1med.actionCommand=medium
c1hard.actionCommand=hard
c2easy.actionCommand=easy
c2med.actionCommand=medium
c2hard.actionCommand=hard
c3easy.actionCommand=easy
c3med.actionCommand=medium
c3hard.actionCommand=hard
Form.title=Options
okButton.toolTipText=Pressing OK will start a new game.
jLabel1.text=Note: Pressing OK starts a new game with the new changes
