# Resources for the CeroView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
#NOI18N
mainPanel.background=140, 50, 250
drawButton.text=Draw
colChooserYellowButton.text=Yellow
colChooserRedButton.text=Red
colChooserBlueButton.text=Blue
colChooserGreenButton.text=Green
arrowLabelTL.text=
arrowLabelTR.text=
arrowLabelBL.text=
arrowLabelBR.text=
messageTextLabel.text=
#NOI18N
computerPanelT.background=80, 45, 180
#NOI18N
computerPanelR.background=204, 201, 117
#NOI18N
humanPanel.background=169, 130, 211
#NOI18N
computerPanelL.background=80, 45, 180
passButton.text=Pass
drawButton.toolTipText=Draw a card from the draw pile.
passButton.toolTipText=You can't play a card or draw.  Your only choice is to pass your turn.
colChooserRedButton.toolTipText=You played a wild card.  Now you can choose a new color.  This chooses red.
colChooserBlueButton.toolTipText=You played a wild card.  Now you can choose a new color.  This chooses blue.
colChooserGreenButton.toolTipText=You played a wild card.  Now you can choose a new color.  This chooses green.
colChooserYellowButton.toolTipText=You played a wild card.  Now you can choose a new color.  This chooses yellow.
draw.Action.text=
draw.Action.shortDescription=
#NOI18N
deckPanel.background=255, 0, 0
deckDiscardLabel.text=
newGameMenuItem.text=New Game
optionsMenuItem.text=Options...
howToPlayMenuItem.text=How to Play...
