title = About Cero

closeAboutBox.Action.text = &Close

appDescLabel.text=<html>${Application.description}

homepageLabel.text=Homepage\:

#NOI18N
imageLabel.icon=about.png
teamLog.text=
#NOI18N
teamLog.icon=_logo.gif
version.text=
build.text=
closeButton.text=Close
#NOI18N
developers.background=240, 240, 240
